[flake8]
accept-encodings = utf-8
exclude =
    .tox
    build
    docs
    bin
    examples
    flask_appbuilder/templates
    flask_appbuilder/static
    venv
ignore =
    FI12
    FI15
    FI16
    FI17
    FI50
    FI51
    FI53
    FI54
    W503
    W504
    W605
import-order-style = google
max-line-length = 90
require-code = true

[testenv:flake8]
commands =
    flake8 {toxinidir}/

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt


[testenv:api-sqlite]
setenv =
    SQLALCHEMY_DATABASE_URI = sqlite:///
commands =
    nosetests -v --with-coverage --cover-package=flask_appbuilder flask_appbuilder.tests --ignore-files="test_mongoengine\.py"

[testenv:mysql]
setenv =
    SQLALCHEMY_DATABASE_URI = mysql://mysqluser:mysqluserpassword@0.0.0.0/app?charset=utf8
commands =
    nosetests -v --with-coverage --cover-package=flask_appbuilder flask_appbuilder.tests --ignore-files="test_mongoengine\.py"

[testenv:postgres]
setenv =
    SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://pguser:pguserpassword@0.0.0.0/app
commands =
    nosetests -v --with-coverage --cover-package=flask_appbuilder flask_appbuilder.tests --ignore-files="test_mongoengine\.py"

[testenv:mssql]
setenv =
    SQLALCHEMY_DATABASE_URI = mssql+pymssql://sa:Password_123@localhost:1433/master
commands =
    nosetests -v --with-coverage --cover-package=flask_appbuilder flask_appbuilder.tests --ignore-files="test_mongoengine\.py"

[testenv:mongodb]
commands =
    nosetests -v --with-coverage --cover-package=flask_appbuilder flask_appbuilder/tests/test_mongoengine.py

[tox]
envlist =
    flake8
    tests
